integration/shared/proto/integration_api.proto

syntax = "proto3";
package integration_api;

// Integration test target service. This is hosted by Ducks.
service IntegrationTarget {
  // (Not implemented) Get a stream of log messages from the target
  //
  // this is necessary for modes where ducks is launched by lading
  rpc GetLogs (Empty) returns (stream LogMessage) {}

  // Launch a test endpoint
  rpc StartTest (TestConfig) returns (ListenInfo) {}

  // Request all recorded metrics
  rpc GetMetrics (Empty) returns (Metrics) {}

  // Shut down all operations and exit
  rpc Shutdown (Empty) returns (Empty) {}
}

// Holds a json-serialized [`DucksConfig`]
message TestConfig {
  string json_blob = 1;
}

message ListenInfo {
  uint32 port = 1;
}

message Empty {}

message LogMessage {
  string message = 1;
}

message HttpMetrics {
  uint64 RequestCount = 1;
  uint64 TotalBytes = 2;
  double MedianEntropy = 3;
  double MedianSize = 4;
}

message SocketMetrics {
  uint64 ReadCount = 1;
  uint64 TotalBytes = 2;
  double MedianEntropy = 3;
}

message Metrics {
  HttpMetrics http = 1;
  SocketMetrics tcp = 2;
  SocketMetrics udp = 3;
}