integration/shared/proto/integration_api.proto

syntax = "proto3";
package integration_api;

// Integration test target service. This is hosted by Ducks.
service IntegrationTarget {
  // Launch a test endpoint
  rpc StartTest (TestConfig) returns (ListenInfo) {}

  // Request all recorded measurements
  rpc GetTestResults (Empty) returns (MetricsReport) {}

  // Shut down all operations and exit
  rpc Shutdown (Empty) returns (Empty) {}
}

message TestConfig {}

message ListenInfo {
  uint32 port = 1;
}

message Empty {}

message MetricsReport {
  uint64 RequestCount = 1;
  uint64 TotalBytes = 2;
  double MedianEntropy = 3;
  double MedianSize = 4;
}